.well
{
  background: #fff;
  border: 1px solid lighten(#ccc, 5%);
  .box-shadow(5px 5px 0 0 #ccc);
  overflow: hidden;
  height: 500px;
  display: inline-block;

  a
  {
    color: @gray-darker;
  }

  .social
  {
    margin-top: 20px;
  }

  img
  {
    width: 100%;
  }

}