@import url(http://fonts.googleapis.com/css?family=News+Cycle);
@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
@import "../lib/bootstrap-custom/bootstrap";
@import "boxes";

body
{
  background: #e8e8e8;
}

nav.well
{
  ul
  {
    li
    {
      display: inline-block;
      list-style: none;
      font-size: 3rem;
      margin: 0 10px;
    }
  }
}

.btn
{
  display: inline-block;
  margin-bottom: 5px;
}

.navbar
{
  input
  {
    border: 0px;
  }
}

footer.main
{
  margin: 50px auto;
}

.logo
{
  max-width: 100%;
  max-height: 100%;
  margin-top: -6px;
}

img
{
  max-width: 100%;
}

.label.label-default
{
  a
  {
    color: #fff;
  }
}

.navbar-default
{
  border: none;
}

.header-bar
{
  background: @brand-info;
  padding: 20px;

  a
  {
    color: #fff;

    &:hover
    {
      text-decoration: none;
    }
  }
}

li.inline
{
  display: inline-block;
  margin: 5px;
  padding: 5px;
}

li.source-label
{
  a
  {
    color: #fff;
  }
}
